apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "ru.noties.scrollable.sample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        final def minFriction       = 0.0F
        final def startFriction     = 0.015F
        final def frictionStep      = 0.0025F
        final def maxFrictionSteps  = 200

        resValue 'string', 'min_friction_text', "${minFriction}F"
        resValue 'integer', 'max_friction_steps', "$maxFrictionSteps"

        buildConfigField 'float', 'MIN_FRICTION',   minFriction + 'F'
        buildConfigField 'float', 'START_FRICTION', startFriction + 'F'
        buildConfigField 'float', 'FRICTION_STEP',  frictionStep + 'F'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile project(':library')
    //compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    compile 'com.mcxiaoke.volley:library:1.0.10@aar'
}