<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sherolero.bandeco.sample.TabsLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabs_height"
            android:background="@color/tabs_background"
            android:id="@+id/tabs"
            android:fillViewport="false" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager" />
</LinearLayout>
